# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_song_list


#############################################
# Order-only phony target for test_song_list

build cmake_object_order_depends_target_test_song_list: phony || CMakeFiles/test_song_list.dir

build CMakeFiles/test_song_list.dir/test_song_list.c.obj: C_COMPILER__test_song_list_unscanned_Debug C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/test_song_list.c || cmake_object_order_depends_target_test_song_list
  DEFINES = -DINPUT_FILE=\"eminem.txt\"
  DEP_FILE = CMakeFiles\test_song_list.dir\test_song_list.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles\test_song_list.dir
  OBJECT_FILE_DIR = CMakeFiles\test_song_list.dir

build CMakeFiles/test_song_list.dir/song_list.c.obj: C_COMPILER__test_song_list_unscanned_Debug C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/song_list.c || cmake_object_order_depends_target_test_song_list
  DEFINES = -DINPUT_FILE=\"eminem.txt\"
  DEP_FILE = CMakeFiles\test_song_list.dir\song_list.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles\test_song_list.dir
  OBJECT_FILE_DIR = CMakeFiles\test_song_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_song_list


#############################################
# Link the executable C:\Users\lucas\OneDrive - Universidade da Coruña\Practica 3 - 4 - Archivos de Xabier Guitián López\P4\bin\test_song_list.exe

build C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/bin/test_song_list.exe: C_EXECUTABLE_LINKER__test_song_list_Debug CMakeFiles/test_song_list.dir/test_song_list.c.obj CMakeFiles/test_song_list.dir/song_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_song_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\lucas\OneDrive - Universidade da Coruña\Practica 3 - 4 - Archivos de Xabier Guitián López\P4\bin\test_song_list.exe"
  TARGET_IMPLIB = libtest_song_list.dll.a
  TARGET_PDB = test_song_list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_user_list


#############################################
# Order-only phony target for test_user_list

build cmake_object_order_depends_target_test_user_list: phony || CMakeFiles/test_user_list.dir

build CMakeFiles/test_user_list.dir/test_user_list.c.obj: C_COMPILER__test_user_list_unscanned_Debug C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/test_user_list.c || cmake_object_order_depends_target_test_user_list
  DEFINES = -DINPUT_FILE=\"eminem.txt\"
  DEP_FILE = CMakeFiles\test_user_list.dir\test_user_list.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles\test_user_list.dir
  OBJECT_FILE_DIR = CMakeFiles\test_user_list.dir

build CMakeFiles/test_user_list.dir/user_list.c.obj: C_COMPILER__test_user_list_unscanned_Debug C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/user_list.c || cmake_object_order_depends_target_test_user_list
  DEFINES = -DINPUT_FILE=\"eminem.txt\"
  DEP_FILE = CMakeFiles\test_user_list.dir\user_list.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles\test_user_list.dir
  OBJECT_FILE_DIR = CMakeFiles\test_user_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_user_list


#############################################
# Link the executable C:\Users\lucas\OneDrive - Universidade da Coruña\Practica 3 - 4 - Archivos de Xabier Guitián López\P4\bin\test_user_list.exe

build C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/bin/test_user_list.exe: C_EXECUTABLE_LINKER__test_user_list_Debug CMakeFiles/test_user_list.dir/test_user_list.c.obj CMakeFiles/test_user_list.dir/user_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_user_list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\lucas\OneDrive - Universidade da Coruña\Practica 3 - 4 - Archivos de Xabier Guitián López\P4\bin\test_user_list.exe"
  TARGET_IMPLIB = libtest_user_list.dll.a
  TARGET_PDB = test_user_list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/main.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"eminem.txt\"
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/song_list.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/song_list.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"eminem.txt\"
  DEP_FILE = CMakeFiles\main.dir\song_list.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/user_list.c.obj: C_COMPILER__main_unscanned_Debug C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/user_list.c || cmake_object_order_depends_target_main
  DEFINES = -DINPUT_FILE=\"eminem.txt\"
  DEP_FILE = CMakeFiles\main.dir\user_list.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always -Wall -Wextra
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable C:\Users\lucas\OneDrive - Universidade da Coruña\Practica 3 - 4 - Archivos de Xabier Guitián López\P4\bin\main.exe

build C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/bin/main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj CMakeFiles/main.dir/song_list.c.obj CMakeFiles/main.dir/user_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\lucas\OneDrive - Universidade da Coruña\Practica 3 - 4 - Archivos de Xabier Guitián López\P4\bin\main.exe"
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lucas\OneDrive - Universidade da Coruña\Practica 3 - 4 - Archivos de Xabier Guitián López\P4\cmake-build-debug" && "C:\Users\lucas\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\lucas\OneDrive - Universidade da Coruña\Practica 3 - 4 - Archivos de Xabier Guitián López\P4\cmake-build-debug" && "C:\Users\lucas\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\lucas\OneDrive - Universidade da Coruña\Practica 3 - 4 - Archivos de Xabier Guitián López\P4" -B"C:\Users\lucas\OneDrive - Universidade da Coruña\Practica 3 - 4 - Archivos de Xabier Guitián López\P4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/bin/main.exe

build main.exe: phony C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/bin/main.exe

build test_song_list: phony C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/bin/test_song_list.exe

build test_song_list.exe: phony C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/bin/test_song_list.exe

build test_user_list: phony C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/bin/test_user_list.exe

build test_user_list.exe: phony C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/bin/test_user_list.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucas/OneDrive - Universidade da Coruña/Practica 3 - 4 - Archivos de Xabier Guitián López/P4/cmake-build-debug

build all: phony C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/bin/test_song_list.exe C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/bin/test_user_list.exe C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/bin/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/CMakeLists.txt C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/lucas/Documents/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/CMakeLists.txt C$:/Users/lucas/OneDrive$ -$ Universidade$ da$ Coruña/Practica$ 3$ -$ 4$ -$ Archivos$ de$ Xabier$ Guitián$ López/P4/config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
